body {
	font-family: 'Montserrat', sans-serif;
}

.wrapper {
	height: 100vh;
	padding-bottom: 50px;
	overflow: hidden;
}

.navbar {
	background: #eee;
	border: none;
	border-bottom: 1px solid #c1c1c1;
	border-radius: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

.navbar-default .navbar-brand {
	color: #05386b;
}

.navbar-default .navbar-nav>li>a {
	color: #05386b;
	font-size: 18px;
}

.logo {
	position: absolute;
	top: 0;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.75);
	z-index: 7;
}

.logoTitle {
	position: relative;
	left: 110px;
	font-size: 24px;
	font-weight: 700;
}

.hidden {
	display: none;
}

.main {
	position: relative;
	width: 100%;
	height: 700px;
	min-height: 700px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.austinDay {
	background-image: url("https://www.jarrodyellets.com/images/pillow/austinImg.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
}

.austinNight {
	background-image: url("https://www.jarrodyellets.com/images/pillow/austinEve.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	-webkit-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 500ms cubic-bezier(0.42, 0, 0.58, 1);
}

.titleContainer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: rgba(5, 56, 107, .8);
	padding: 20px;
	border-radius: 5px;
	font-family: 'Varela Round', sans-serif;
	color: #eee;
}

.introTitle {
	font-size: 60px;
	text-shadow:0px 0px 10px #000000;
	font-family: 'Roboto Mono', monospace;
}

.buttonIntroDiv {
	display: flex;
	width: 100%;
	margin: 20px 0;
}

.introButton {
	font-size: 18px;
	padding: 10px;
	border: 1px solid #eee;
	height: 50px;
	width: 50%;
}

.unActiveButton {
	background: rgba(0, 0, 0, .6);
}

.unActiveButton:hover {
	background: rgba(55, 150, 131, .5);
}

.introButton:focus {
	outline: none;
}

.activeButton {
	background: #379683;
}

.selectDiv {
	width: 100%;
	display: flex;
}

.introSelect {
	width: 80%;
	background: rgba(0, 0, 0, .6);
	border: 1px solid #eee;
}

select option {
	background: rgba(5, 56, 107, .8);
}

.selectButton {
	width: 20%;
	font-size: 18px;
	background: rgba(0, 0, 0, .6);
	padding: 10px;
	border: 1px solid #eee;
	height: 50px;
}

.selectButton:hover {
	background: rgba(55, 150, 131, .5);
}

.selectButton:focus {
	outline: none;
}

.featured {
	width: 70%;
	margin: 0 auto 50px auto;
}

.featuredTitleDiv {
	text-align: center;
	color: #999;
	margin-bottom: 15px;
}

.featuredTitle {
	font-weight: 700;
	margin-bottom: 0;
	color: #444;
}

.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	color: #fff;
	font-size: 1vw;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-shadow:0px 0px 6px #000000, 0px 0px 4px #000000, 0px 0px 2px #000000;
}

.description {
	display: inline-block;
}

.price {
	font-size: 1.5vw;
}

.houseIconDiv {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.selectedHouseDiv {
	position: relative;
	z-index: 5;
}

.houseIcon {
	font-size: 24px;
	color: red;
}

.selectedHouseIcon {
	position: relative;
	font-size: 36px;
	color: #05386b;
}

.priceMap {
	color: #555;
	background: #fdfdfd;
	border-radius: 3px;
	font-weight: 700;
	font-size: 11px;
	padding: 2px;
	margin-top: 1px;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.75);
}

.propertyContainer {
	height: 100%
}

.propertyGrid {
	height: 100%;
	display: flex;
	overflow: hidden;
}

.cardDisplay {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-auto-rows: 200px;
	grid-gap: 3px;
	overflow-y: scroll;
	flex-grow: 1;
	-webkit-box-shadow: -2px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: -2px 0px 5px 0px rgba(0,0,0,0.75);
	z-index: 5;
	padding: 3px 3px 53px 3px;
}

.sortNav {
	position: relative;	
	width: 100%;
	min-height: 50px;
	height: 50px;
	background-color: rgba(5, 56, 107, .8);
	display: flex;
	align-items: center;
	padding-left: 120px;
	color: #eee;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
	z-index: 6;
}

.sortSelect {
	height: 70%;
	margin: 0 5px;
	background: rgba(0, 0, 0, 0);
	border: 1px solid #eee;
}

.sortButton {
	background: rgba(0, 0, 0, 0);
	padding: 10px;
	margin: 0 5px;
	border: 1px solid #eee;
	height: 70%;
}

.cardHeader {
	grid-column: span 2;
}

.cardHeaderTitle {
	font-weight: 700;
	display: inline-block;
	margin: 20px 30px 0 0;
}

.headerLinksDiv {
	margin: 20px 0;
}

.headerLinks {
	font-size: 18px;
	margin-right: 20px;
}
